{
  "GoogleCloudStorage": {
    "BucketName": "hallowed-coyote-5288"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Map": {
    "angular2-social-login": "node_modules/angular2-social-login/dist/bundles/angular2-social-login.min.js"
  },
  "ConnectionStrings": {
    "azure-main": "Server=tcp:fundtrack.database.windows.net,1433;Initial Catalog=Fundtrack;Persist Security Info=False;User ID=fundtrack;Password=Lv-242.Net;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "azure-test": "Server=tcp:armyunited.database.windows.net;Database=AzureFundTrackTestDb;User ID=ArmyUnited@armyunited;Password=Lv-242.Net;Trusted_Connection=false;Encrypt=True;",
    "local": "Server=(local)\\SQLEXPRESS;Database=FundTrackLocal;Trusted_Connection=True",
    "ss": "Server=ssu-sql12.training.local\\tc; Database=FundTrackSS;User Id=Lv-242.Net;Password=Lv-242.Net;"
  }
  }
