{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "FundTrackDBConnection": "Server=.\\SQLEXPRESS;Database=FundTrackDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
