{
  "GoogleCloudStorage": {
    "BucketName": "hallowed-coyote-5288"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "local": "Server=(local)\\SQLEXPRESS;Database=FundTrackLocal;Trusted_Connection=True",
    "azure-main": "Server=tcp:armyunited.database.windows.net;Database=AzureFundTrack;User ID=ArmyUnited@armyunited;Password=Lv-242.Net;Trusted_Connection=false;Encrypt=True;",
    "azure-test": "Server=tcp:armyunited.database.windows.net;Database=AzureFundTrackTestDb;User ID=ArmyUnited@armyunited;Password=Lv-242.Net;Trusted_Connection=false;Encrypt=True;"
  }
}
